USERDB=postgres
HOSTDB=amlo.cygl81w9wl3x.us-east-2.rds.amazonaws.com
DATABASEDB=CSDB
PASSWORDDB=8t4jh1xZ6h139
PORT=3000
SSL=1

USEREMAIL=211119@ids.upchiapas.edu.mx
EMAILPASS=abdcfogwcyhumkta

PORT=3000
PORTEMAIL=465


BUCKET_NAME=fdez-dev
BUCKET_REGION=us-west-1
ACCESS_KEY=AKIAUWB4UGPIT25BP2OH
SECRET_ACCESS_KEY=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
